<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="unit">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src/Services</directory>
      <directory suffix=".php">src/Core</directory>
      <directory suffix=".php">src/PrivateData</directory>
      <directory suffix=".php">src/MarketData</directory>
      <directory suffix=".php">src/SharedRef</directory>
    </include>
  </source>
</phpunit>
